# MyRestAssured_API_Project

./: .project  pom.xml  testng.xml
src/test/java/api_classes/: BaseTest.java  BookingEndpoints.java  Payload_Manager.java  TC_01_HealthCheck.java  TC_02_GetAll_Bookings.java  TC_03_Create_Booking.java  TC_04_Get_Perticular_booking.java  TC_05_Update_Booking.java  TC_06_Partial_Update_Booking.java  TC_07_Delete_Booking.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/RestAssured Suite/: Booking API Tests.html  Booking API Tests.xml
test-output/junitreports/: TEST-api.TC_01_CreateBooking.xml  TEST-api_classes.TC_01_HealthCheck.xml  TEST-api_classes.TC_01_Token_Generation.xml  TEST-api_classes.TC_02_GetAll_Bookings.xml  TEST-api_classes.TC_03_Create_Booking.xml  TEST-api_classes.TC_04_Get_Perticular_booking.xml  TEST-api_classes.TC_05_Update_Booking.xml  TEST-api_classes.TC_06_Partial_Update_Booking.xml  TEST-api_classes.TC_07_Delete_Booking.xml
